<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig Latin Project</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #FF00FF;
      font-family: 'Arial', sans-serif; /* Cambio de la fuente a Arial */
      text-align: center; /* Alineación del texto al centro */
      margin: 0;
      padding: 0;
    }

    #translationContainer {
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 36px;
      color: #555;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      width: calc(100% - 20px);
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 12px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #showTranslation {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Pig Latin Translator</h1>
  </header>
  <div id="translationContainer">
    <label for="wordInput">Enter a word or phrase:</label>
    <input type="text" id="wordInput" name="wordInput">
    <button onclick="translateWords()" type="button">Translate</button>
    <div id="showTranslation"></div>
  </div>
  <img src="https://i.pinimg.com/originals/d4/fa/91/d4fa918625f8577067dc6c311c7dc202.gif" alt="Aesthetic Pastel Clouds">
  <script src="main.js"></script>
</body>
</html>
